{
  "name": "nft-merkle-tree-wl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gohruichuan/NFT-Merkle-Tree-WL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gohruichuan/NFT-Merkle-Tree-WL/issues"
  },
  "homepage": "https://github.com/gohruichuan/NFT-Merkle-Tree-WL#readme",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.27",
    "ethers": "^5.6.4"
  }
}
